# Autom8_V5_002

./: BLC_CustomBehavior.cs  BLC_Initial.cs
Autom8_V5_001/: Autom8_V5_001.sln
BLC/: BLC.csproj  BLCEntities.cs  BLCEntities_Advanced.cs  BLCEntities_Advanced_Extended.cs  BLCEvents.cs  BLCException.cs  BLC_AdvancedBehavior.cs  BLC_AuditBehavior.cs  BLC_BusinessBehavior.cs  BLC_CascadeBehavior.cs  BLC_CheckUniqueness_Violation.cs  BLC_CustomBehavior.cs  BLC_EagerLoadingBehavior.cs  BLC_Get_By_Hierarchy.cs  BLC_Initial.cs  BLC_ResetBehavior.cs  BLC_SimpleBehavior.cs  Twincat_2.cs
CBCoreAppGenerator/: App.config  CBCoreAppGenerator.csproj  Program.cs
DALC/: DALC.cs  DALC.csproj  DALC_MSSQL.cs  IDALC.cs
Messages/: Messages.xml
MonitorPLCService/: App.config  MonitorPLCService.csproj  Program.cs  Worker.cs
MonitorPLCService/Properties/: launchSettings.json
UnitTesting/: App.config  Program.cs  UnitTesting.csproj
WebAPI/: App.config  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: DataController.cs  SignalRDataController.cs
WebAPI/GetHub/: OutletHub.cs
WebAPI/Hubs/: OutletHub.cs
WebAPI/Properties/: launchSettings.json
