<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CBCoreAppGenerator.csproj.vspscc" />
    <None Remove="mssccprj.scc" />
    <None Remove="vssver2.scc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="Mindbox.Data.Linq" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CBCoreClient">
      <HintPath>..\DLL\CBCoreClient.dll</HintPath>
    </Reference>
    <Reference Include="CBCoreCommon">
      <HintPath>..\DLL\CBCoreCommon.dll</HintPath>
    </Reference>
    <Reference Include="CBCoreProxy">
      <HintPath>..\DLL\CBCoreProxy.dll</HintPath>
    </Reference>
    <Reference Include="CoreCrypto">
      <HintPath>..\DLL\CoreCrypto.dll</HintPath>
    </Reference>
    <Reference Include="CoreHasher">
      <HintPath>..\DLL\CoreHasher.dll</HintPath>
    </Reference>
    <Reference Include="CoreTools">
      <HintPath>..\DLL\CoreTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
